# this secret is used for hashing to check if the transmitted secret token is correct 
# must be the same value as lecture2go.fileupload.secret to accept upload requests
fileupload.secret=Xixj9vi3do

# requests for uploads which are not under this root folder are blocked (should end with a delimiter)
fileupload.files.rootfolder=/usr/local/l2go/portal-6.2-ce-ga6/l2gomedia/