include-and-override=portlet-ext.properties

#
# Set this to false to disable access of syncing to user personal sites.
#
sync.allow.user.personal.sites=true

#
# Set the maximum size for batch files. Setting this to 0 will disable batching
# and every file request will use a new connection. Default is 1024 * 1024 * 10.
#
sync.client.batch.file.max.size=10485760

#
# Set the maximum number of simultaneous connections each client is allowed per
# account.
#
sync.client.max.connections=1

#
# Set the minimum required build number for Android mobile clients. This value
# must be greater or equal to the hard coded value of 26.
#
# Note that the four digit build number corresponds to the version in the
# following manner: build #### corresponds to version #.#.##. For example, build
# 3010 corresponds to version 3.0.10, and build 3104 corresponds to version
# 3.1.4.
#
sync.client.min.build.android=26

#
# Set the minimum required build number for desktop clients. This value must be
# greater or equal to the hard coded value of 3009.
#
sync.client.min.build.desktop=3009

#
# Set the minimum required build number for iOS mobile clients. This value must
# be greater or equal to the hard coded value of 7.
#
sync.client.min.build.ios=7

#
# Set the interval in seconds for how often clients will poll the server for
# updates. The default is five seconds.
#
sync.client.poll.interval=5

#
# Set the threshold file size to prevent long checksum calculation times for
# large uploaded data. Default is 1024 * 1024 * 100.
#
sync.file.checksum.threshold.size=104857600

#
# Set the interval in hours for deleting expired binary file diff caches. The
# default is one day.
#
sync.file.diff.cache.delete.interval=24

#
# Set this to true to cache binary file diffs.
#
sync.file.diff.cache.enabled=true

#
# Set the expiration time in hours for keeping the cache of binary diffs
# between file versions. The default is fourteen days.
#
sync.file.diff.cache.expiration.time=336

#
# Input a comma delimited list of extensions to check if folder names are Mac
# packages.
#
sync.mac.package.folder.extensions=key,numbers,pages

#
# Input a comma delimited list of metadata file names to determine if a folder
# is a Mac package.
#
sync.mac.package.metadata.file.names=Index.zip,index.apxl,index.apxl.gz

#
# Set this to true to enable authentication via OAuth and configured SSO
# autologin filters. This experimental feature requires OAuth Provider,
# available to EE subscribers, to be deployed.
#
sync.oauth.enabled=false

#
# Set the maximum number of entries to return in each update.
#
sync.pagination.delta=5000

#
# Set this to false to disable access to Sync.
#
sync.services.enabled=true

#
# Set this to true to verify Sync data on startup and fix any integrity
# problems found in the database. Please be aware that verification can be time
# consuming and may make modifications to the Sync tables.
#
sync.verify=false