release.info.build.number=101

#
# This value should not be changed. See SYNC-1453.
#
release.info.previous.build.number=0

upgrade.processes=com.liferay.sync.hook.upgrade.UpgradeProcess_1_0_0,com.liferay.sync.hook.upgrade.UpgradeProcess_1_0_1

auth.verifier.pipeline=com.liferay.sync.hook.security.auth.SyncAuthVerifier
auth.verifier.SyncAuthVerifier.urls.includes=/api/jsonws/sync-web.syncdlobject/*,/download/*

application.startup.events=com.liferay.sync.hook.events.StartupAction

value.object.listener.com.liferay.portal.model.ResourcePermission=com.liferay.sync.hook.listeners.ResourcePermissionModelListener

sync.download.servlet.hosts.allowed=
sync.download.servlet.https.required=false