/lecture2go-theme/images/messages/alert.png=0,16,16
/lecture2go-theme/images/messages/error.png=16,16,16
/lecture2go-theme/images/messages/info.png=32,16,16
/lecture2go-theme/images/messages/success.png=48,16,16
