l2g.cluster.deploy.base.dir = /fms/applications/lun1/l2gdeploy-hfbk
l2g.cluster.node1 = ${l2g.cluster.deploy.base.dir}
l2g.dist.dir=/lecture2go/liferay/workspace-for-liferay-6.2.0-hfbk/plugins-sdk-6.2/dist