IX_94A7EF25=Marketplace_App.Category
IX_865B7BD5=Marketplace_App.CompanyId
IX_20F14D93=Marketplace_App.RemoteAppId
IX_3E667FE1=Marketplace_App.Uuid
IX_A7807DA7=Marketplace_App.Uuid_C

IX_5848F52D=Marketplace_Module.A_BSN_BV
IX_C6938724=Marketplace_Module.A_C
IX_C6938724=Marketplace_Module.A_CN
IX_7DC16D26=Marketplace_Module.AppId
IX_DD03D499=Marketplace_Module.BundleSymbolicName
IX_F2F1E964=Marketplace_Module.ContextName
IX_A7EFD80E=Marketplace_Module.Uuid