IX_8FA32867=LG_Category.Name

IX_4EE19791=LG_Coordinator.Institution
IX_8439EBD=LG_Coordinator.Office

IX_C68EFED2=LG_Creator.Affiliation
IX_D3B1627D=LG_Creator.FirstName
IX_E933BBBC=LG_Creator.FullName
IX_8BEDCA83=LG_Creator.LastName
IX_2CE50242=LG_Creator.MiddleName

IX_24BB7F54=LG_Host.CompanyIdAndGroupId
IX_24BB7F54=LG_Host.DefaultHost
IX_97BA48CB=LG_Host.Directory
IX_35EC15AF=LG_Host.G_H
IX_B56E8218=LG_Host.GroupId
IX_95D61FE7=LG_Host.defaultHost
IX_59DDB869=LG_Host.hostId
IX_7AC3E911=LG_Host.name
IX_59D003DE=LG_Host.protocol
IX_65FFE033=LG_Host.streamer

IX_82A80786=LG_InstallWizard.groupAndCompyny

IX_7AB52C4E=LG_Institution.CompanyId
IX_2F011093=LG_Institution.G_I
IX_982D2D90=LG_Institution.G_L
IX_63B03BE9=LG_Institution.G_L_T
IX_755E10F1=LG_Institution.G_N
IX_BB3A2F69=LG_Institution.G_P
IX_4CF38EBB=LG_Institution.G_P_S
IX_ACBFFBFE=LG_Institution.G_S
IX_8BEF7329=LG_Institution.G_T
IX_8A5E489D=LG_Institution.G_W
IX_78986E50=LG_Institution.GroupId
IX_C5BF45E1=LG_Institution.LevelAndType
IX_582427D9=LG_Institution.Name
IX_40A7A033=LG_Institution.Parent
IX_E325615=LG_Institution.ParentIdAndCompanyId
IX_7142401C=LG_Institution.Root
IX_61742A2C=LG_Institution.Sort
IX_C968E6A1=LG_Institution.Typ
IX_C9925EAD=LG_Institution.Www
IX_49E78C5A=LG_Institution.level

IX_340684F2=LG_Institution_Host.C_G_H
IX_9BE16328=LG_Institution_Host.C_G_I
IX_4EF42608=LG_Institution_Host.G_H
IX_1034FB71=LG_Institution_Host.GroupId

IX_7503A061=LG_Lastvideolist.Video

IX_8CD13042=LG_Lectureseries.Approved
IX_A3002D84=LG_Lectureseries.Category
IX_F43BC8=LG_Lectureseries.Faculty
IX_4F65B8A3=LG_Lectureseries.Language
IX_714473BA=LG_Lectureseries.LatestOpenAccessVideo
IX_7DCCF0F3=LG_Lectureseries.LatestVideoGenerationDate
IX_31FBA89C=LG_Lectureseries.LatestVideoUploadDate
IX_DB929396=LG_Lectureseries.Name
IX_225A0AF=LG_Lectureseries.Number
IX_3714125D=LG_Lectureseries.Password
IX_8D242272=LG_Lectureseries.Term
IX_EBC55E2D=LG_Lectureseries.Type
IX_B01349C4=LG_Lectureseries.USID

IX_EE7F24BF=LG_Lectureseries_Category.Category
IX_8EBBBC1=LG_Lectureseries_Category.CategoryLectureseries
IX_E459C00E=LG_Lectureseries_Category.Lectureseries

IX_60A5A33=LG_Lectureseries_Creator.Creator
IX_B43D577C=LG_Lectureseries_Creator.Lectureseries
IX_3D4C3B5B=LG_Lectureseries_Creator.LectureseriesCreator

IX_719B09B3=LG_Lectureseries_Institution.InstitutionId
IX_A6D66CFD=LG_Lectureseries_Institution.InstitutionParentId
IX_C80ED770=LG_Lectureseries_Institution.LectureseriesId
IX_4B074373=LG_Lectureseries_Institution.LectureseriesIdAndInstitutionId

IX_A6E366AD=LG_License.Selectable
IX_C0376223=LG_License.Video

IX_44262C7=LG_OaiRecord.Identifier
IX_DE1F02FC=LG_OaiRecord.Video

IX_7B3E5947=LG_OaiRecord_OaiSet.oaiRecord
IX_8F9F11E6=LG_OaiRecord_OaiSet.oaiSet

IX_41F2963D=LG_Office.Institution

IX_7DAEE222=LG_Producer.Directory
IX_FE9C63D3=LG_Producer.Host
IX_417E3527=LG_Producer.Institution
IX_4FD6C927=LG_Producer.Status
IX_4115449F=LG_Producer.UID

IX_2A06594E=LG_Producer_Lectureseries.LectureseriesId
IX_2BD4E3CF=LG_Producer_Lectureseries.LectureseriesIdAndProducerId
IX_C19D6C13=LG_Producer_Lectureseries.ProducerId

IX_8B8A96D5=LG_ScheduledThread.SchedulerClassName

IX_BC659B8F=LG_Segment.User
IX_CBD5BF1=LG_Segment.Video

IX_E52BA8B4=LG_Statistic.C_G
IX_EBBE8972=LG_Statistic.C_G_D
IX_98BD13C7=LG_Statistic.C_G_S
IX_CD004109=LG_Statistic.StatisticId

IX_CA87A1E=LG_Tagcloud.ObjectClassType
IX_6D2C99CC=LG_Tagcloud.ObjectClassTypeAndObjectId
IX_385A2033=LG_Tagcloud.ObjectId

IX_4A54301C=LG_Term.Prefix
IX_A731640D=LG_Term.PrefixAndYear
IX_16F89D07=LG_Term.Year

IX_D1B2A998=LG_Video.Filename
IX_3B4515A3=LG_Video.Lectureseries
IX_AAE2F865=LG_Video.LectureseriesAndOpenaccess
IX_C9D1732F=LG_Video.License
IX_25DDBE5F=LG_Video.OpenAccess
IX_25DDBE5F=LG_Video.OpenAccessAndUploadedFile
IX_43B83117=LG_Video.Password
IX_35558E9E=LG_Video.Producer
IX_2B61D434=LG_Video.ProducerAndDownloadLink
IX_99A86BC2=LG_Video.ProducerAndLectureseries
IX_55AEC6E4=LG_Video.RootInstitution
IX_74110DF8=LG_Video.Term
IX_923BA320=LG_Video.UploadDate

IX_F5423FBD=LG_VideoStatistic.CompanyIdAndGroupId

IX_793FA2F9=LG_Video_Category.Category
IX_3334541A=LG_Video_Category.Video
IX_D3CF6407=LG_Video_Category.VideoCategory

IX_ED691EED=LG_Video_Creator.Creator
IX_A28928BC=LG_Video_Creator.Video
IX_F68D221B=LG_Video_Creator.VideoCreator

IX_39AE746D=LG_Video_Institution.Institution
IX_98796437=LG_Video_Institution.InstitutionParentId
IX_4467AFB0=LG_Video_Institution.Video
IX_B5AE333=LG_Video_Institution.VideoInstitution

IX_12087ECD=LG_Video_Lectureseries.Lectureseries
IX_544FF28F=LG_Video_Lectureseries.LectureseriesAndOpenAccess
IX_2833C2F5=LG_Video_Lectureseries.Openaccess
IX_F35885D3=LG_Video_Lectureseries.Video

IX_BBE4D526=LG_Videohitlist.Video