/lecture2go-theme/images/arrow_right.png=0,5,13
/lecture2go-theme/images/fb.png=5,15,14
/lecture2go-theme/images/footer-instagram.png=20,16,16
/lecture2go-theme/images/footer-uhh-app.png=36,16,16
/lecture2go-theme/images/spacer.png=52,1,1
