/application/close.png=131,16,16
/application/close_small.png=29,14,7
/application/datepicker_next.png=107,16,16
/application/datepicker_previous.png=91,16,16
/application/handle_horizontal.png=0,6,13
/application/handle_ne.png=43,11,12
/application/handle_nw.png=54,11,12
/application/handle_se.png=6,10,10
/application/handle_sort_vertical.png=65,16,16
/application/handle_sw.png=81,10,10
/application/handle_vertical.png=16,13,6
/application/tabs_bg.png=123,8,1
