name=Lecture2Go Portlet
module-group-id=lecture2go
module-incremental-version=3
tags=uhh, rrz, mcc, lecture2go
short-description=
change-log=
page-url=
author=UHH / RRZ / MCC / Lecture2Go
licenses=GPL
long-description=
liferay-versions=6.2.0+
