############ videoprocessing ############
#lecture2go.videoprocessing.provider=http://your.domain.name.net/video-processor
#lecture2go.videoprocessing.provider=http://your.open-cast.videoprocessor.domain.or.ip.net:8080/video-processor
#lecture2go.videoprocessing.provider.videoconversion=${lecture2go.videoprocessing.provider}/videoconversion
#lecture2go.videoprocessing.downloadsuffix=_dl
# the intended bit rate in bit/s for the downloadable file
#lecture2go.videoprocessing.targetdownloadbitrate=1400000
#lecture2go.videoprocessing.tenant=123
#lecture2go.videoprocessing.tenant=${lecture2go.web.root}
#lecture2go.videoprocessing.workflow=your-opencast-workfloq-name