############ System Properties Begin ############
auto.deploy.deploy.dir=${liferay.home}/deploy
theme.portlet.decorate.default=false
theme.css.fast.load=true
javascript.fast.load=true
auth.token.check.enabled=false
locale.default.request=true
portlet.add.default.resource.check.enabled=false
portlet.public.render.parameter.distribution=ALL_PORTLETS
value.object.finder.cache.enabled=false
session.timeout.redirect.on.expire=true
layout.template.cache.enabled=true
layout.user.private.layouts.auto.create=false
layout.user.public.layouts.auto.create=false
layout.user.public.layouts.enabled=false
layout.user.private.layouts.enabled=false
#default.landing.page.path=/web/vod/l2gos
#default.logout.page.path=/web/vod/l2gos
default.user.private.layout.regular.theme.id=lecture2go_WAR_lecture2gotheme
default.user.public.layout.regular.theme.id=lecture2go_WAR_lecture2gotheme
terms.of.use.required=false
#include-and-override=portal-developer.properties
hibernate.connection.release_mode=auto
http.header.secure.x.frame.options=false
passwords.encryption.algorithm.legacy=SHA
layout.friendly.url.virtual.hosting.url.shorten=true
# extend the session automatically if browser tab is still open, so uploads > 30min are not interrupted
session.timeout.auto.extend=true
field.editable.com.liferay.portal.model.User.screenName=administrator
field.editable.com.liferay.portal.model.User.emailAddress=administrator
############ System Properties End ############