de.uhh.l2g.guest.video.socialmedia=true
de.uhh.l2g.guest.video.commsy=false
de.uhh.l2g.guest.video.citation2go=true

de.uhh.l2g.guest.catalog.filter.institution=true
de.uhh.l2g.guest.catalog.filter.subinstitution=true
de.uhh.l2g.guest.catalog.filter.category=true
de.uhh.l2g.guest.catalog.filter.terms=true

de.uhh.l2g.admin.captioninclude=true