############ OAI-PMH Properties############
#lecture2go.oaipmh.active=true
#lecture2go.oaipmh.accessible=true
#lecture2go.oaipmh.repositoryname=Your University OAI-PMH Data Provider
#lecture2go.oaipmh.supportsets=false
#lecture2go.oaipmh.adminemail=${lecture2go.response.email.address}
#lecture2go.oaipmh.identifierscheme=oai
#lecture2go.oaipmh.identifierprefix=your.uni.domain.net
#lecture2go.oaipmh.identifierdelimiter=:
#lecture2go.oaipmh.datamanager=Your Data Manager Name
#lecture2go.oaipmh.stylesheet=/lecture2go-portlet/styles/oaitohtml.xsl
#lecture2go.oaipmh.limitperrequest.identifiers=100
#lecture2go.oaipmh.limitperrequest.records=100
#lecture2go.oaipmh.limitperrequest.sets=100