#iframe
http.header.secure.x.frame.type.options=true
http.header.secure.x.frame.options=true
http.header.secure.x.frame.options.1=/lecture2go-portlet/player/iframe/
http.header.secure.x.frame.options.255=/|SAMEORIGIN
http.header.secure.x.xss.protection=1